src/model/proto/foreflight.proto

syntax = "proto3";

package foreflight;

option optimize_for = CODE_SIZE;

message ForeFlightChecklistContainer {
  string type = 1; // Always "checklist"
  ForeFlightChecklistPayload payload = 2;
}

message ForeFlightChecklistPayload {
  string object_id = 1;
  string schema_version = 2; // Always "1.0"
  ForeFlightChecklistMetadata metadata = 3;
  repeated ForeFlightChecklistGroup groups = 4; // Luckily always present and has 3 elements
}

// All metadata fields are optional!
message ForeFlightChecklistMetadata {
  optional string name = 1;
  optional string detail = 2;
  optional string tail_number = 3;
}

message ForeFlightChecklistGroup {
  string object_id = 1;
  string group_type = 2;
  repeated ForeFlightChecklistSubgroup items = 3; // This key might be missing altogether
}

message ForeFlightChecklistSubgroup {
  string object_id = 1;
  string title = 2;
  repeated ForeFlightChecklist items = 3; // This key might be missing altogether
}

message ForeFlightChecklist {
  string object_id = 1;
  string title = 2;
  repeated ForeFlightChecklistItem items = 3; // This key might be missing altogether
}

// This would have been better modelled by inheritance, or better still using oneOf.
// Unfortunately, inheritance is not supported and oneOf cannot be used with repeated fields.
message ForeFlightChecklistItem {
  string object_id = 1;
  optional string type = 2; // Not present for items, "comment" for section headings
  string title = 3;
  optional string detail = 4; // Might be present both for section headings and normal items
  optional string note = 5; // Not present for section headings, optional for normal items
}
